{
    "name": "patrickjde/contao-megalements",
    "type": "contao-bundle",
    "description": "Megalements Module for Contao 4",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Patrick Josupeit",
            "homepage": "https://gitlab.com/patrickjDE"
        }
    ],
    "require": {
        "php": "^7.1",
        "contao/core-bundle": "^4.4.7"
    },
    "autoload": {
        "psr-4": {
            "Patrickjde\\Contao\\MegalementsBundle\\": "src/"
        }
    }
}
